<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway"
            android:text="Stumate User"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/mentor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway"
            android:text="Mentor"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/layout_background_mentor"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/displayName"
            app:layout_constraintEnd_toEndOf="@+id/profilePhoto" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/displayName"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/messageContainer"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_background_sharp_right"
            app:layout_constraintEnd_toStartOf="@+id/profilePhoto"
            app:layout_constraintTop_toTopOf="@+id/profilePhoto">

            <!--TODO check why you kept this imageview -->


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_done_all_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/messageTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/messageTime" />

            <TextView
                android:id="@+id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/raleway"
                android:gravity="start|center"
                android:maxWidth="250dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/messageTime"
                app:layout_constraintEnd_toStartOf="@+id/messageTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>